AWSTemplateFormatVersion: 2010-09-09
Transform: "AWS::Serverless-2016-10-31"
Description: zoph.io - url-shortener - https://zoph.io - December 2022

Parameters:
  pEnv:
    Type: String
    Description: Environment Name
  pAWSRegion:
    Type: String
    Description: AWS Region
  pProjectName:
    Type: String
    Description: Project Name
  pProductName:
    Type: String
    Description: Product Name
  pMinChar:
    Type: String
    Description: Minimum number of character for the random string
  pMaxChar:
    Type: String
    Description: Maximum number of character for the random string
  pDescription:
    Type: String
    Description: Project description
  pAlertsRecipient:
    Type: String
    Description: Alerts recipient (prefer distribution list)
  pCertificateArn:
    Type: String
    Description: ACM Certificate arn used for API Gateway and CloudFront
  pHostedZoneId:
    Type: String
    Description: Route53 HostedZoneId where your domain belong
  pDomain:
    Type: String
    Description: Route53 Domain (APEX)
  pSubDomain:
    Type: String
    Description: Route53 Subdomain
  pFallbackUrl:
    Type: String
    Description: Fallback URL when no long url is found in DynamoDB Table

Resources:
  FrontStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: "./frontend/frontend.yml"
      Parameters:
        pCertificateArn: !Ref pCertificateArn
        pDomain: !Ref pDomain
        pSubDomain: !Ref pSubDomain
        pProductName: !Ref pProductName
        pProjectName: !Ref pProjectName

  BackendStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: "./backend/backend.yml"
      Parameters:
        pEnv: !Ref pEnv
        pAWSRegion: !Ref pAWSRegion
        pProjectName: !Ref pProjectName
        pProductName: !Ref pProductName
        pMinChar: !Ref pMinChar
        pMaxChar: !Ref pMaxChar
        pDescription: !Ref pDescription
        pAlertsRecipient: !Ref pAlertsRecipient
        pCertificateArn: !Ref pCertificateArn
        pHostedZoneId: !Ref pHostedZoneId
        pDomain: !Ref pDomain
        pSubDomain: !Ref pSubDomain
        pFallbackUrl: !Ref pFallbackUrl

Outputs:
  S3BucketLogs:
    Description: CloudFront distribution DomainName
    Value: !GetAtt FrontStack.Outputs.CloudFrontDistribution
